APP_ENV=production

API_HUB_URL=https://api.hub.nothingproject.io
PUBLIC_HUB_URL=https://hub.nothingproject.io

API_CORE_URL=https://api.core.nothingproject.io
PUBLIC_MAIN_URL=https://nothingproject.io
