APP_ENV=development

API_HUB_URL=https://api-dev.hub.nothingproject.io
PUBLIC_HUB_URL=https://dev-hub.nothingproject.io

API_CORE_URL=https://api-dev.core.nothingproject.io
PUBLIC_MAIN_URL=https://dev.nothingproject.io
